0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:17:36 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:17:36 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:17:49 +0800] "GET /ajax-demo/01-ajax-demo1.html HTTP/1.1" 200 677 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:17:49 +0800] "GET /ajax-demo/ajaxServlet HTTP/1.1" 200 10 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:21:59 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:22:00 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:22:32 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2828 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:22:32 +0800] "GET /ajax-demo/css/register.css HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:22:32 +0800] "GET /ajax-demo/imgs/a.jpg HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:22:34 +0800] "GET /ajax-demo/selectUserServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:23:06 +0800] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:23:06 +0800] "GET /ajax-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:23:06 +0800] "GET /ajax-demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:23:06 +0800] "GET /ajax-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:23:13 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:23:22 +0800] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:23:27 +0800] "GET /ajax-demo/selectUserServlet?username=aaa HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:24:57 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2830 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:24:59 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:25:07 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:25:21 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2827 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:25:25 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:25:30 +0800] "GET /ajax-demo/selectUserServlet?username=weww HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:25:36 +0800] "GET /ajax-demo/selectUserServlet?username=aa HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:25:39 +0800] "GET /ajax-demo/selectUserServlet?username=aaa HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:25:43 +0800] "GET /ajax-demo/selectUserServlet?username=aa HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:25:47 +0800] "GET /ajax-demo/selectUserServlet?username=s HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:25:49 +0800] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:25:52 +0800] "GET /ajax-demo/selectUserServlet?username=s HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:25:55 +0800] "GET /ajax-demo/selectUserServlet?username=s HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:26:14 +0800] "GET /ajax-demo/selectUserServlet?username=s HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:29:07 +0800] "GET /ajax-demo/selectUserServlet?username=s HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:29:10 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2827 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:29:19 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:29:34 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:29:37 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:47:46 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:47:46 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:47:56 +0800] "GET /ajax-demo/axiosServlet HTTP/1.1" 200 12 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:52:16 +0800] "GET /ajax-demo/02-axios-demo1.html HTTP/1.1" 200 760 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:52:16 +0800] "GET /ajax-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:52:16 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 200 12 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:53:14 +0800] "GET /ajax-demo/02-axios-demo1.html HTTP/1.1" 200 756 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:53:14 +0800] "GET /ajax-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 12 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:53:14 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 200 12 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:56:33 +0800] "GET /ajax-demo/02-axios-demo1.html HTTP/1.1" 200 760 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:56:34 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 200 12 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:57:27 +0800] "GET /ajax-demo/02-axios-demo1.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:57:27 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 200 12 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:57:47 +0800] "GET /ajax-demo/02-axios-demo1.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:57:47 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 200 12 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:58:01 +0800] "GET /ajax-demo/02-axios-demo1.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:58:01 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 200 12 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:59:30 +0800] "GET /ajax-demo/02-axios-demo2.html HTTP/1.1" 200 1072 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Feb/2023:11:59:30 +0800] "GET /ajax-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 12 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:12:00:11 +0800] "GET /ajax-demo/02-axios-demo2.html HTTP/1.1" 200 1068 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Feb/2023:12:00:11 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:12:00:11 +0800] "GET /ajax-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 12 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:12:00:46 +0800] "GET /ajax-demo/02-axios-demo2.html HTTP/1.1" 200 1072 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Feb/2023:12:00:46 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 200 12 http-bio-8080-exec-6 1
